Left rotake by d places an Array 


import java.util.Scanner;

public class Main
{

    public static void rotateArray(int[] arr, int d, int n)
    {
      
      while(d>0)
      {
        int temp=  arr[0];
        for(int i=1;i<n;i++)
        {
            arr[i-1] =arr[i];
        }
        arr[n-1] = temp;
        
        d--;
      }
          
    }
    
    
	public static void main(String[] args) {
	    
	    Scanner sc = new Scanner(System.in);
	    
	    System.out.println("Enter The Size of Array : ");
	    int n=sc.nextInt();
	    
	    int[] arr = new int[n];
	    
	    System.out.println("Enter The elements of Array : ");
	    for(int i=0;i<n; i++)
	    {
	        arr[i] = sc.nextInt();
	    }
	    
	    System.out.println("Enter how many times rotate the array : ");
	    int d=sc.nextInt();
		 d = d%n;
		 
		rotateArray(arr, d, n);
		
		for(int i=0;i<n;i++)
		{
		    System.out.print(arr[i]+" ");
		}
	
	}
}
