Move Zeroes To End

import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
	    
	    Scanner sc = new Scanner(System.in);
	    
		System.out.println("Enter Size of Array :");
		int n=sc.nextInt();
		
		int[] arr = new int[n];
		System.out.println("Enter Elements of Array :");	
		for(int i=0;i<n;i++)
		{
		    arr[i] = sc.nextInt();
		}
		
		
		//Move zeroes to end
		int index=0, i=0;;
		
		
		while(n>i)
		{
		    if(arr[i]!=0)
		    {
		        arr[index++]=arr[i];
		    }
		    i++;
		}
		
		
		while(index < n)
		{
		    arr[index++] = 0;
		}
		
		for( i=0;i<n;i++)
		{
		    System.out.print(arr[i]+" ");
		}
		
	}
}
