pyramid Pattern

import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    
	    Scanner sc = new Scanner(System.in);
	    
		System.out.println("ENter the value of n : ");
		int n=sc.nextInt();
		
		int space=n-1, pattern=1;
		
		for(int i=1; i<=n; i++)
		{
		    for(int j=1; j<=space; j++)
		    {
		        System.out.print(" ");
		    }
		     space -= 1;
		     
		    for(int k=1; k<=pattern; k++)
		    {
		        System.out.print("*");
		    }
		    pattern += 2;
		   
		    System.out.println();
		}
	}
}
