Two Sum problem optimized using HashMap

//{ Driver Code Starts
// Initial Template for Java

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int tc = Integer.parseInt(br.readLine().trim());
        while (tc-- > 0) {
            String[] inputLine;
            inputLine = br.readLine().trim().split(" ");
            // int n = Integer.parseInt(inputLine[0]);
            int x = Integer.parseInt(inputLine[0]);

            String line = br.readLine();
            String[] tokens = line.split(" ");
            int[] arr = new int[tokens.length];
            for (int i = 0; i < tokens.length; i++) {
                arr[i] = Integer.parseInt(tokens[i]);
            }

            boolean ans = new Solution().twoSum(arr, x);
            System.out.println(ans ? "true" : "false");
            // System.out.println("~");

            System.out.println("~");
        }
    }
}
// } Driver Code Ends


// User function Template for Java

class Solution {
    boolean twoSum(int arr[], int target) {
        // code here
        
        HashMap<Integer,Integer> map = new HashMap<>();
        int n=arr.length;
        
        for(int i=0;i<n;i++)
        {
            if(map.containsKey(target-arr[i]))
            {
                return true;
            }
            map.put(arr[i],i);
        }
        return false;
    }
}

------------------------------------------------------------------------------------------
 **LeetCode Solution** 

class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer> map = new HashMap<>();
        int n=nums.length;
        int ans[]=new int[2];

        for(int i=0;i<n;i++)
        {
            if(map.containsKey(target-nums[i]) )
            {
                ans[0] = map.get(target-nums[i]);
                ans[1]=i;
            }
            map.put(nums[i],i);
        }

return ans;
    }
}


